{
    "workbench.colorTheme": "Default Light+",
    "markdown.preview.fontSize": 14,
    "markdown.preview.lineHeight": 2.4,
    "markdown.extension.math.enabled": false,
    "mdmath.delimiters": "gitlab",
    "markdownlint.config":
    {
        "MD013": false,
        "MD033": false,
        "MD035": false,
        "MD032": false,
        "MD029": false,
        "MD027": false,
        "MD028": false
    }
}
